### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - FD5h
  
 single pushbutton.hex ranges:
  0h - 5h
  FD6h - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = single pushbutton.hex
00000000: 111111----------------------------------------------------------
00000FC0: ----------------------111111111111111111111111111111111111111111
