___lwdiv@dividend 72 0 COMMON
___awdiv@counter 75 0 COMMON
___lwdiv@counter 77 0 COMMON
_RW 4A2 0 ABS
_RB0 30 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RD1 41 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_initialize 0 0 ABS
__end_of___awdiv 693 0 CODE
display@word 78 0 COMMON
lcd_data@temp1 74 0 COMMON
__end_of_lcd_command 4DF 0 CODE
_main 693 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
lcd_command@temp 74 0 COMMON
_lcd_data 4DF 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 45C 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 28 0 BANK0
main@b 20 0 BANK0
main@c 26 0 BANK0
main@d 22 0 BANK0
main@e 24 0 BANK0
?___awmod 70 0 COMMON
?___lwmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_lcd_command 0 0 ABS
_delay 448 0 CODE
_count 2A 0 BANK0
__Hfunctab 0 0 CODE
__end_of_display 47D 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_lcd_data 70 0 COMMON
?___awdiv 70 0 COMMON
?___lwdiv 70 0 COMMON
__end_of_lcd_data 51C 0 CODE
?_display 76 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
??_lcd_initialize 76 0 COMMON
delay@a 70 0 COMMON
__end_of_lcd_initialize 4A2 0 CODE
??___awmod 74 0 COMMON
??___lwmod 74 0 COMMON
__ptext190 47D 0 CODE
__end_of___awmod 61A 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext191 4DF 0 CODE
__ptext192 4A2 0 CODE
??_main 7A 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
lcd_command@command 75 0 COMMON
__ptext193 5B0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext194 61A 0 CODE
__ptext195 51C 0 CODE
end_of_initialization 444 0 CODE
___awdiv@sign 76 0 COMMON
__ptext196 560 0 CODE
__ptext197 448 0 CODE
__ptext188 0 0 CODE
__ptext198 0 0 CODE
__ptext189 45C 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
lcd_data@data 75 0 COMMON
??_lcd_data 72 0 COMMON
??___awdiv 74 0 COMMON
??___lwdiv 74 0 COMMON
??_display 77 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_command 72 0 COMMON
display@len 76 0 COMMON
__end_of___lwdiv 5B0 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 5B0 0 CODE
___lwmod 51C 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 61A 0 CODE
___lwdiv 560 0 CODE
_display 45C 0 CODE
__size_of_main 0 0 ABS
?_lcd_initialize 70 0 COMMON
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2A 0 BANK0
__size_of___awdiv 0 0 ABS
?_lcd_command 70 0 COMMON
___awmod@divisor 70 0 COMMON
__end_of___lwmod 560 0 CODE
___lwmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
___lwdiv@divisor 70 0 COMMON
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_lcd_initialize 47D 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_lcd_command 4A2 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 440 0 CODE
___awdiv@quotient 77 0 COMMON
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 693 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___lwmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___lwmod@counter 75 0 COMMON
display@a 79 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 2D BANK0 20
maintext D26 FFF CODE D26
text194 C34 D25 CODE C34
text193 B60 C33 CODE B60
text196 AC0 B5F CODE AC0
text195 A38 ABF CODE A38
text191 9BE A37 CODE 9BE
text192 944 9BD CODE 944
text190 8FA 943 CODE 8FA
strings 6 4B STRING 6
text189 8B8 8F9 CODE 8B8
text197 890 8B7 CODE 890
cinit 880 88F CODE 880
%locals
startup.obj
startup.as
65 0 0 CODE
LCD Button .obj
LCD Button .as
145 440 0 CODE
146 441 0 CODE
147 442 0 CODE
148 443 0 CODE
155 444 0 CODE
156 445 0 CODE
C:\Users\blackrider\Desktop\PIC course\LCD Button count\main.c
8 693 0 CODE
10 699 0 CODE
11 69D 0 CODE
12 69E 0 CODE
13 6A1 0 CODE
14 6A3 0 CODE
15 6A8 0 CODE
16 6AE 0 CODE
17 6B8 0 CODE
18 6BE 0 CODE
19 6C8 0 CODE
20 6D1 0 CODE
21 6D7 0 CODE
24 6E2 0 CODE
26 6E8 0 CODE
27 6F4 0 CODE
29 709 0 CODE
31 71E 0 CODE
33 734 0 CODE
36 74A 0 CODE
46 750 0 CODE
49 757 0 CODE
51 75D 0 CODE
52 769 0 CODE
53 774 0 CODE
54 78B 0 CODE
55 7A2 0 CODE
56 7B9 0 CODE
57 7D0 0 CODE
58 7D6 0 CODE
59 7DF 0 CODE
60 7E8 0 CODE
61 7F1 0 CODE
62 7FB 0 CODE
22 7FC 0 CODE
67 7FD 0 CODE
C:\Users\blackrider\Desktop\PIC course\LCD Button count\LCD 4 BIT.h
57 45C 0 CODE
59 463 0 CODE
57 470 0 CODE
62 47C 0 CODE
47 47D 0 CODE
48 483 0 CODE
49 489 0 CODE
50 48F 0 CODE
51 495 0 CODE
52 49B 0 CODE
53 4A1 0 CODE
29 4DF 0 CODE
30 4E5 0 CODE
31 4E6 0 CODE
32 4E9 0 CODE
33 4EC 0 CODE
34 4F5 0 CODE
35 4F8 0 CODE
36 505 0 CODE
37 508 0 CODE
38 509 0 CODE
39 50C 0 CODE
40 50F 0 CODE
41 518 0 CODE
44 51B 0 CODE
11 4A2 0 CODE
12 4A8 0 CODE
13 4A9 0 CODE
14 4AC 0 CODE
15 4AF 0 CODE
16 4B8 0 CODE
17 4BB 0 CODE
18 4C8 0 CODE
19 4CB 0 CODE
20 4CC 0 CODE
21 4CF 0 CODE
22 4D2 0 CODE
23 4DB 0 CODE
25 4DE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awmod.c
8 5B0 0 CODE
9 5B5 0 CODE
10 5B9 0 CODE
11 5BE 0 CODE
13 5C2 0 CODE
14 5C6 0 CODE
15 5CC 0 CODE
16 5D2 0 CODE
17 5D5 0 CODE
18 5D6 0 CODE
19 5DD 0 CODE
17 5E2 0 CODE
22 5E8 0 CODE
23 5F2 0 CODE
24 5F9 0 CODE
25 600 0 CODE
27 608 0 CODE
28 60C 0 CODE
29 612 0 CODE
30 619 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awdiv.c
9 61A 0 CODE
10 61F 0 CODE
11 623 0 CODE
12 628 0 CODE
14 62C 0 CODE
15 630 0 CODE
16 635 0 CODE
18 639 0 CODE
19 63D 0 CODE
20 643 0 CODE
21 646 0 CODE
22 647 0 CODE
23 64E 0 CODE
21 653 0 CODE
26 659 0 CODE
27 660 0 CODE
28 66A 0 CODE
29 670 0 CODE
31 672 0 CODE
32 679 0 CODE
34 681 0 CODE
35 685 0 CODE
36 68B 0 CODE
37 692 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lwmod.c
8 51C 0 CODE
9 522 0 CODE
10 525 0 CODE
11 526 0 CODE
12 52D 0 CODE
10 532 0 CODE
15 538 0 CODE
16 542 0 CODE
17 549 0 CODE
18 550 0 CODE
20 558 0 CODE
21 55F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lwdiv.c
9 560 0 CODE
10 564 0 CODE
11 56A 0 CODE
12 56D 0 CODE
13 56E 0 CODE
14 575 0 CODE
12 57A 0 CODE
17 580 0 CODE
18 587 0 CODE
19 591 0 CODE
20 597 0 CODE
22 599 0 CODE
23 5A0 0 CODE
25 5A8 0 CODE
26 5AF 0 CODE
C:\Users\blackrider\Desktop\PIC course\LCD Button count\LCD 4 BIT.h
5 448 0 CODE
6 45B 0 CODE
