### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  Ah - FDFh
  
 ADC.hex ranges:
  0h - 9h
  FE0h - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = ADC.hex
00000000: 1111111111------------------------------------------------------
00000FC0: --------------------------------11111111111111111111111111111111
