___awdiv@counter 74 0 COMMON
_RW 4A2 0 ABS
_RD0 40 0 ABS
_RD1 41 0 ABS
__S0 800 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_initialize 0 0 ABS
__end_of___awdiv 675 0 CODE
display@word 75 0 COMMON
lcd_data@temp1 72 0 COMMON
__end_of_lcd_command 6D0 0 CODE
_main 6E7 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
lcd_command@temp 72 0 COMMON
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_lcd_data 688 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 6DC 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 23 0 BANK0
main@b 24 0 BANK0
main@c 25 0 BANK0
main@d 20 0 BANK0
?___awmod 70 0 COMMON
main@i 28 0 BANK0
main@j 26 0 BANK0
main@q 21 0 BANK0
main@s 2A 0 BANK0
main@w 22 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_lcd_command 0 0 ABS
_delay 6D0 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 688 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
?_lcd_data 70 0 COMMON
?___awdiv 70 0 COMMON
__end_of_lcd_data 699 0 CODE
?_display 74 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
??_lcd_initialize 74 0 COMMON
__ptext160 675 0 CODE
delay@a 70 0 COMMON
__end_of_lcd_initialize 6AF 0 CODE
??___awmod 74 0 COMMON
__ptext161 699 0 CODE
??_Timer1_Delay 70 0 COMMON
__end_of___awmod 630 0 CODE
__ptext162 688 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext163 6AF 0 CODE
__size_of_Timer1_Delay 0 0 ABS
??_main 78 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext164 630 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 74 0 COMMON
lcd_command@command 73 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext165 5F3 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext166 5E8 0 CODE
end_of_initialization 5E4 0 CODE
__ptext167 6D0 0 CODE
___awdiv@sign 75 0 COMMON
__ptext168 0 0 CODE
__ptext159 0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
lcd_data@data 73 0 COMMON
??_lcd_data 72 0 COMMON
??___awdiv 74 0 COMMON
??_display 75 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_command 72 0 COMMON
__end_of_Timer1_Delay 5F3 0 CODE
display@len 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 5F3 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 630 0 CODE
_display 675 0 CODE
__size_of_main 0 0 ABS
?_lcd_initialize 70 0 COMMON
?_Timer1_Delay 70 0 COMMON
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of___awdiv 0 0 ABS
?_lcd_command 70 0 COMMON
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_lcd_initialize 699 0 CODE
_Timer1_Delay 5E8 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_lcd_command 6AF 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5E4 0 CODE
___awdiv@quotient 76 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6E7 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
display@a 76 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 77 COMMON 70
cstackBANK0 20 2B BANK0 20
maintext DCE FFF CODE DCE
text160 CEA DCD CODE CEA
text164 C60 CE9 CODE C60
text165 BE6 C5F CODE BE6
strings 6 31 STRING 6
text166 BD0 BE5 CODE BD0
cinit BC8 BCF CODE BC8
%locals
startup.obj
startup.as
67 0 0 CODE
Timer 16Bit LCD.obj
Timer 16Bit LCD.as
132 5E4 0 CODE
133 5E5 0 CODE
C:\Users\Admin\Desktop\PIC\PIC course\Timer 16Bit LCD\main.c
15 6E7 0 CODE
16 6E9 0 CODE
17 6EB 0 CODE
18 6ED 0 CODE
21 6EF 0 CODE
23 6F4 0 CODE
26 6FD 0 CODE
27 701 0 CODE
28 706 0 CODE
29 707 0 CODE
31 70C 0 CODE
33 70E 0 CODE
34 714 0 CODE
35 71C 0 CODE
36 722 0 CODE
37 730 0 CODE
39 73E 0 CODE
40 744 0 CODE
41 74B 0 CODE
43 74D 0 CODE
44 753 0 CODE
45 75B 0 CODE
47 761 0 CODE
48 76F 0 CODE
50 77D 0 CODE
51 783 0 CODE
56 78A 0 CODE
58 78C 0 CODE
59 792 0 CODE
60 79A 0 CODE
62 7A0 0 CODE
63 7AE 0 CODE
65 7BC 0 CODE
66 7C2 0 CODE
67 7C9 0 CODE
68 7CE 0 CODE
56 7D3 0 CODE
41 7E1 0 CODE
31 7F1 0 CODE
C:\Users\Admin\Desktop\PIC\PIC course\Timer 16Bit LCD\LCD 4 BIT.h
58 675 0 CODE
60 67B 0 CODE
58 686 0 CODE
30 688 0 CODE
34 68C 0 CODE
35 68F 0 CODE
36 690 0 CODE
41 696 0 CODE
42 697 0 CODE
45 698 0 CODE
48 699 0 CODE
49 69D 0 CODE
50 6A1 0 CODE
51 6A5 0 CODE
52 6A9 0 CODE
53 6AD 0 CODE
12 6AF 0 CODE
13 6B4 0 CODE
14 6B5 0 CODE
15 6B7 0 CODE
16 6B9 0 CODE
17 6BF 0 CODE
18 6C0 0 CODE
19 6C3 0 CODE
20 6C5 0 CODE
21 6C6 0 CODE
22 6C8 0 CODE
23 6CA 0 CODE
24 6CE 0 CODE
26 6CF 0 CODE
6 6D0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71\sources\awdiv.c
9 630 0 CODE
10 631 0 CODE
11 633 0 CODE
12 638 0 CODE
14 63A 0 CODE
15 63C 0 CODE
16 641 0 CODE
18 643 0 CODE
19 645 0 CODE
20 649 0 CODE
23 64A 0 CODE
21 64B 0 CODE
22 64D 0 CODE
21 650 0 CODE
26 651 0 CODE
27 654 0 CODE
28 65C 0 CODE
29 662 0 CODE
31 663 0 CODE
32 666 0 CODE
34 668 0 CODE
35 66B 0 CODE
36 670 0 CODE
37 674 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71\sources\awmod.c
8 5F3 0 CODE
9 5F4 0 CODE
10 5F6 0 CODE
11 5FB 0 CODE
13 5FD 0 CODE
14 5FF 0 CODE
15 604 0 CODE
16 608 0 CODE
19 609 0 CODE
17 60A 0 CODE
18 60C 0 CODE
17 60F 0 CODE
22 610 0 CODE
23 618 0 CODE
24 61E 0 CODE
25 621 0 CODE
27 623 0 CODE
28 626 0 CODE
29 62B 0 CODE
30 62F 0 CODE
C:\Users\Admin\Desktop\PIC\PIC course\Timer 16Bit LCD\main.c
4 5E8 0 CODE
5 5E9 0 CODE
6 5EB 0 CODE
7 5ED 0 CODE
8 5EF 0 CODE
9 5F1 0 CODE
11 5F2 0 CODE
