__S0 800 0 ABS
__S1 0 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7F5 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7F1 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 7F1 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7F5 0 CODE
%segments
reset_vec 0 5 CODE 0
maintext FEA FFF CODE FEA
cinit FE2 FE9 CODE FE2
%locals
startup.obj
startup.as
64 0 0 CODE
led.obj
C:\Users\blackrider\Desktop\PIC course\led\led.c
4 7F5 0 CODE
5 7F9 0 CODE
6 7FD 0 CODE
led.as
62 7F1 0 CODE
63 7F2 0 CODE
