_RW 4A2 0 ABS
_RD0 40 0 ABS
_RD1 41 0 ABS
__S0 800 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_initialize 0 0 ABS
_ADIF 66 0 ABS
display@word 75 0 COMMON
lcd_data@temp1 72 0 COMMON
__end_of_lcd_command 7DE 0 CODE
_main 761 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
_adc_read 75B 0 CODE
start 0 0 CODE
lcd_command@temp 72 0 COMMON
__size_of_adc_read 0 0 ABS
_lcd_data 7A6 0 CODE
_TRISA 85 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 7EA 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_lcd_command 0 0 ABS
_delay 7DE 0 CODE
?_adc_read 70 0 COMMON
__Hfunctab 0 0 CODE
__end_of_display 7A6 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_lcd_data 70 0 COMMON
__end_of_lcd_data 7B7 0 CODE
_ADRESH 1E 0 ABS
?_display 74 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
??_lcd_initialize 74 0 COMMON
delay@a 70 0 COMMON
__end_of_lcd_initialize 7CD 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 77 0 COMMON
lcd_command@command 73 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 793 0 CODE
??_adc_read 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 757 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
lcd_data@data 73 0 COMMON
??_lcd_data 72 0 COMMON
??_display 75 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_command 72 0 COMMON
display@len 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
_display 793 0 CODE
__size_of_main 0 0 ABS
?_lcd_initialize 70 0 COMMON
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext70 7B7 0 CODE
__ptext71 793 0 CODE
__ptext72 7CD 0 CODE
__ptext73 7A6 0 CODE
?_lcd_command 70 0 COMMON
__ptext74 7DE 0 CODE
__ptext75 75B 0 CODE
__ptext76 0 0 CODE
__ptext69 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_adc_read 761 0 CODE
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_lcd_initialize 7B7 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_lcd_command 7CD 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 757 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 761 0 CODE
display@a 76 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 76 COMMON 70
text71 F26 FFF CODE F26
maintext EC2 F25 CODE EC2
strings 6 37 STRING 6
text75 EB6 EC1 CODE EB6
cinit EAE EB5 CODE EAE
%locals
startup.obj
startup.as
67 0 0 CODE
8 channel ADC & LCD.obj
8 channel ADC & LCD.as
127 757 0 CODE
128 758 0 CODE
C:\Users\Admin\Desktop\PIC\PIC course\8 channel ADC & LCD\main.c
12 761 0 CODE
13 763 0 CODE
14 765 0 CODE
15 766 0 CODE
16 768 0 CODE
17 76B 0 CODE
18 770 0 CODE
19 778 0 CODE
22 781 0 CODE
23 78A 0 CODE
24 78B 0 CODE
25 78D 0 CODE
C:\Users\Admin\Desktop\PIC\PIC course\8 channel ADC & LCD\LCD 4 BIT.h
58 793 0 CODE
60 799 0 CODE
58 7A4 0 CODE
30 7A6 0 CODE
34 7AA 0 CODE
35 7AD 0 CODE
36 7AE 0 CODE
41 7B4 0 CODE
42 7B5 0 CODE
45 7B6 0 CODE
48 7B7 0 CODE
49 7BB 0 CODE
50 7BF 0 CODE
51 7C3 0 CODE
52 7C7 0 CODE
53 7CB 0 CODE
12 7CD 0 CODE
16 7D1 0 CODE
17 7D4 0 CODE
18 7D5 0 CODE
23 7DB 0 CODE
24 7DC 0 CODE
26 7DD 0 CODE
6 7DE 0 CODE
C:\Users\Admin\Desktop\PIC\PIC course\8 channel ADC & LCD\main.c
6 75B 0 CODE
7 75C 0 CODE
8 75E 0 CODE
9 760 0 CODE
