_DA 4A5 0 ABS
_DC 19 0 ABS
_BF 4A0 0 ABS
_UA 4A1 0 ABS
_PD 1B 0 ABS
_RD C60 0 ABS
_TO 1C 0 ABS
_WR C61 0 ABS
_RW 4A2 0 ABS
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_CM0 4E0 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
_RE0 48 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_CM1 4E1 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RD2 42 0 ABS
_RA4 2C 0 ABS
_CM2 4E2 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RD3 43 0 ABS
_RE2 4A 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RB5 35 0 ABS
_RD4 44 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RD5 45 0 ABS
_RC6 3E 0 ABS
_RB7 37 0 ABS
_RD6 46 0 ABS
_RP0 1D 0 ABS
_RC7 3F 0 ABS
_RD7 47 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_PS1 409 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
__S0 2007 0 ABS
__S1 190 0 ABS
__S2 2100 0 ABS
_IBF 44F 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_OBF 44E 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__size_of_lcdinti 0 0 ABS
_PCL 2 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
_CKP A4 0 ABS
_CIS 4E3 0 ABS
_BOR 470 0 ABS
_IRP 1F 0 ABS
_SMP 4A7 0 ABS
_FSR 4 0 ABS
_POR 471 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_CVR0 4E8 0 ABS
_PIR2 D 0 ABS
_CVR1 4E9 0 ABS
_TMR2 11 0 ABS
_CVR2 4EA 0 ABS
_CVR3 4EB 0 ABS
_T0IE 5D 0 ABS
_RX9D C0 0 ABS
_T0IF 5A 0 ABS
_TX9D 4C0 0 ABS
_ADIE 466 0 ABS
_EEIE 46C 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_EEIF 6C 0 ABS
_RCIE 465 0 ABS
_INDF 0 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_CMIE 46E 0 ABS
_RBIF 58 0 ABS
_RCIF 65 0 ABS
_CMIF 6E 0 ABS
_BRGH 4C2 0 ABS
_ADFM 4FF 0 ABS
_CSRC 4C7 0 ABS
_TXIE 464 0 ABS
_GCEN 48F 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_RCEN 48B 0 ABS
_ADGO FA 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_CREN C4 0 ABS
_ADON F8 0 ABS
_SPEN C7 0 ABS
_WCOL A7 0 ABS
_SREN C5 0 ABS
_RSEN 489 0 ABS
_WREN C62 0 ABS
_PCON 8E 0 ABS
_TXEN 4C5 0 ABS
_ZERO 1A 0 ABS
_FERR C2 0 ABS
_OERR C1 0 ABS
_STOP 4A4 0 ABS
_IBOV 44D 0 ABS
_RBPU 40F 0 ABS
_CVRR 4ED 0 ABS
_TRMT 4C1 0 ABS
__end_of_lcd_command 784 0 CODE
_main 7B8 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_PCFG0 4F8 0 ABS
_PCFG1 4F9 0 ABS
_PCFG2 4FA 0 ABS
_PCFG3 4FB 0 ABS
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
_ADCS2 4FE 0 ABS
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_EEPGD C67 0 ABS
_BCLIE 46B 0 ABS
_lcd_data 784 0 CODE
_BCLIF 6B 0 ABS
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_PSPIE 467 0 ABS
_SSPIE 463 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_PSPIF 67 0 ABS
_ADDEN C3 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_CVROE 4EE 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_CCP1X BD 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_CCP2X ED 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_CCP1Y BC 0 ABS
_PORTE 9 0 ABS
_CCP2Y EC 0 ABS
_CVREN 4EF 0 ABS
_CMCON 9C 0 ABS
_SSPEN A5 0 ABS
_ACKDT 48D 0 ABS
_C1INV 4E4 0 ABS
_C2INV 4E5 0 ABS
_WRERR C63 0 ABS
_C1OUT 4E6 0 ABS
_C2OUT 4E7 0 ABS
_START 4A3 0 ABS
__end_of_delay 76F 0 CODE
_SSPOV A6 0 ABS
_CARRY 18 0 ABS
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
main@a 73 0 COMMON
__Bram 4200 4200 ABS
__Hram 0 4200 ABS
__Lram 0 4200 ABS
?_main 74 0 COMMON
__size_of_lcd_command 0 0 ABS
_delay 75E 0 CODE
_CCP1M0 B8 0 ABS
_CCP2M0 E8 0 ABS
_CCP1M1 B9 0 ABS
_CCP2M1 E9 0 ABS
?_lcdinti 73 0 COMMON
_CCP1M2 BA 0 ABS
_CCP2M2 EA 0 ABS
_CCP1M3 BB 0 ABS
_TRISA0 428 0 ABS
_CCP2M3 EB 0 ABS
_TRISB0 430 0 ABS
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
_TRISB1 431 0 ABS
_TRISD0 440 0 ABS
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_TRISE0 448 0 ABS
_TRISB2 432 0 ABS
_TRISD1 441 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_TRISE1 449 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_TRISD2 442 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_TRISE2 44A 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_TRISD3 443 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISD4 444 0 ABS
_TRISC5 43D 0 ABS
_TRISB6 436 0 ABS
_TRISD5 445 0 ABS
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
_TRISD6 446 0 ABS
_TRISC7 43F 0 ABS
_TRISD7 447 0 ABS
__Bcommon 4200 4200 ABS
__Hcommon 0 4200 ABS
__Lcommon 0 4200 ABS
__Beeprom_data 2100 4200 EEDATA
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
_CCPR1H 16 0 ABS
_CCPR2H 1C 0 ABS
_CCP1IE 462 0 ABS
_CCP2IE 468 0 ABS
_CCP1IF 62 0 ABS
_TMR0IE 5D 0 ABS
_CCP2IF 68 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR0IF 5A 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
?_lcd_data 73 0 COMMON
_INTEDG 40E 0 ABS
__Hstruct 20 0 BANK0
__Lstruct 20 0 BANK0
_GODONE FA 0 ABS
_T1SYNC 82 0 ABS
_EEADRH 10F 0 ABS
_EEDATH 10E 0 ABS
__end_of_lcd_data 799 0 CODE
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_EEADRL 10D 0 ABS
__Babs1 4200 4200 ABS
__Habs1 0 4200 ABS
__Labs1 0 4200 ABS
_ADRESL 9E 0 ABS
_INTCON B 0 ABS
_CVRCON 9D 0 ABS
__Bsfr0 4200 4200 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 4200 ABS
__Lsfr0 0 4200 ABS
__Bsfr1 4200 4200 ABS
__Hsfr1 0 4200 ABS
__Lsfr1 0 4200 ABS
_OPTION 81 0 ABS
__Bsfr2 4200 4200 ABS
__Hsfr2 0 4200 ABS
__Lsfr2 0 4200 ABS
__Bsfr3 4200 4200 ABS
__Hsfr3 0 4200 ABS
__Lsfr3 0 4200 ABS
_STATUS 3 0 ABS
__size_of_delay 0 0 ABS
__Bcode 4200 4200 ABS
__Hcode 0 4200 ABS
__Lcode 0 4200 ABS
delay@y 70 0 COMMON
__Hintsave 4200 0 ABS
__Lintsave 4200 0 ABS
??_main 70 0 COMMON
lcd_command@com 72 0 COMMON
__Htemp 20 0 BANK0
__Ltemp 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Btext 4200 4200 ABS
__Htext 0 4200 ABS
__Ltext 0 4200 ABS
end_of_initialization 75A 0 CODE
??_lcdinti 70 0 COMMON
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_SSPCON2 91 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
__Bstrings 4200 4200 ABS
__Hstrings 0 4200 ABS
__Lstrings 0 4200 ABS
lcd_data@data 72 0 COMMON
??_lcd_data 70 0 COMMON
_PSPMODE 44C 0 ABS
_T1OSCEN 83 0 ABS
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
__Bbank0 4200 4200 ABS
__Hbank0 0 4200 ABS
__Lbank0 0 4200 ABS
__Bbank1 4200 4200 ABS
__Hbank1 0 4200 ABS
__Lbank1 0 4200 ABS
__Bbank2 4200 4200 ABS
__Hbank2 0 4200 ABS
__Lbank2 0 4200 ABS
__Bbank3 4200 4200 ABS
__Hbank3 0 4200 ABS
__Lbank3 0 4200 ABS
_ACKSTAT 48E 0 ABS
__Hpowerup 3 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 3 0 CODE
__Bclrtext 4200 4200 ABS
__Hclrtext 0 4200 ABS
__Lclrtext 0 4200 ABS
??_lcd_command 70 0 COMMON
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
_lcdinti 799 0 CODE
__Hcinit 4200 0 ABS
??_delay 70 0 COMMON
__Lcinit 4200 0 ABS
__size_of_main 0 0 ABS
__Bptbit_0 4200 -1CE00 ABS
__Hptbit_0 21000 -1CE00 ABS
__Lptbit_0 21000 -1CE00 ABS
__ptext14 3 0 CODE
__ptext15 784 0 CODE
__ptext16 799 0 CODE
?_lcd_command 73 0 COMMON
__ptext17 76F 0 CODE
__ptext18 75E 0 CODE
__ptext19 3 0 CODE
__end_of_lcdinti 7B8 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_lcd_command 76F 0 CODE
__HcstackCOMMON 4200 0 ABS
__LcstackCOMMON 4200 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 75A 0 CODE
__Hmaintext 4200 0 ABS
__Lmaintext 4200 0 ABS
__pmaintext 7B8 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
maintext F70 FFF CODE F70
text16 F32 F6F CODE F32
text15 F08 F31 CODE F08
text17 EDE F07 CODE EDE
text18 EBC EDD CODE EBC
cinit EB4 EBB CODE EB4
%locals
startup.obj
startup.as
67 0 0 CODE
lcd.obj
lcd.as
625 75A 0 CODE
626 75B 0 CODE
D:\PIC\I2C\lcd\lcd1.c
43 7B8 0 CODE
44 7BC 0 CODE
45 7C1 0 CODE
46 7C6 0 CODE
47 7C8 0 CODE
48 7CD 0 CODE
49 7D2 0 CODE
50 7D6 0 CODE
51 7DA 0 CODE
54 7DE 0 CODE
56 7E4 0 CODE
57 7EA 0 CODE
58 7EB 0 CODE
59 7ED 0 CODE
60 7F6 0 CODE
D:\PIC\I2C\lcd\lcd1.c
24 785 0 CODE
25 789 0 CODE
26 78A 0 CODE
27 78B 0 CODE
28 78C 0 CODE
29 795 0 CODE
D:\PIC\I2C\lcd\lcd1.c
34 799 0 CODE
35 79F 0 CODE
36 7A5 0 CODE
37 7AB 0 CODE
38 7B1 0 CODE
D:\PIC\I2C\lcd\lcd1.c
14 770 0 CODE
15 774 0 CODE
16 775 0 CODE
17 776 0 CODE
18 777 0 CODE
19 780 0 CODE
D:\PIC\I2C\lcd\lcd1.c
9 75E 0 CODE
