___awdiv@counter 75 0 COMMON
_a 7B 0 COMMON
_b 2A 0 BANK0
_RC0 38 0 ABS
_RC1 39 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_seg 20 0 BANK0
__end_of___awdiv 779 0 CODE
_main 779 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 680 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
main@i 79 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 66C 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 65B 0 CODE
delay@a 70 0 COMMON
??___awmod 74 0 COMMON
__end_of___awmod 700 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 692 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 696 0 CODE
init_ram 65F 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 700 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 651 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2A 0 BANK0
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext95 696 0 CODE
__pbssCOMMON 7B 0 COMMON
__ptext96 700 0 CODE
__ptext97 66C 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 680 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 779 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
dataBANK0 20 2B BANK0 20
maintext EF2 FFF CODE EF2
text96 E00 EF1 CODE E00
text95 D2C DFF CODE D2C
cinit D00 D2B CODE D00
text97 CD8 CFF CODE CD8
inittext CB6 CD7 CODE CB6
idataBANK0 CA2 CB5 CODE CA2
%locals
startup.obj
startup.as
65 0 0 CODE
multiplexing 7seg.obj
C:\Users\blackrider\Desktop\PIC course\Multiplex 7seg\multiplex 7seg.c
9 651 0 CODE
105 680 0 CODE
106 681 0 CODE
109 682 0 CODE
110 683 0 CODE
141 684 0 CODE
142 685 0 CODE
143 686 0 CODE
144 687 0 CODE
145 688 0 CODE
146 689 0 CODE
147 68A 0 CODE
148 68B 0 CODE
149 68C 0 CODE
150 68D 0 CODE
157 692 0 CODE
158 693 0 CODE
116 65B 0 CODE
117 65C 0 CODE
118 65D 0 CODE
119 65E 0 CODE
127 65F 0 CODE
128 662 0 CODE
129 663 0 CODE
130 664 0 CODE
131 665 0 CODE
132 666 0 CODE
133 667 0 CODE
134 668 0 CODE
135 669 0 CODE
136 66A 0 CODE
137 66B 0 CODE
12 779 0 CODE
13 77C 0 CODE
14 77D 0 CODE
15 780 0 CODE
18 782 0 CODE
20 795 0 CODE
21 7AA 0 CODE
23 7C1 0 CODE
24 7C7 0 CODE
25 7C8 0 CODE
26 7D1 0 CODE
28 7D4 0 CODE
29 7DA 0 CODE
30 7DB 0 CODE
31 7E4 0 CODE
18 7E7 0 CODE
16 7FC 0 CODE
36 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awmod.c
8 696 0 CODE
9 69B 0 CODE
10 69F 0 CODE
11 6A4 0 CODE
13 6A8 0 CODE
14 6AC 0 CODE
15 6B2 0 CODE
16 6B8 0 CODE
17 6BB 0 CODE
18 6BC 0 CODE
19 6C3 0 CODE
17 6C8 0 CODE
22 6CE 0 CODE
23 6D8 0 CODE
24 6DF 0 CODE
25 6E6 0 CODE
27 6EE 0 CODE
28 6F2 0 CODE
29 6F8 0 CODE
30 6FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awdiv.c
9 700 0 CODE
10 705 0 CODE
11 709 0 CODE
12 70E 0 CODE
14 712 0 CODE
15 716 0 CODE
16 71B 0 CODE
18 71F 0 CODE
19 723 0 CODE
20 729 0 CODE
21 72C 0 CODE
22 72D 0 CODE
23 734 0 CODE
21 739 0 CODE
26 73F 0 CODE
27 746 0 CODE
28 750 0 CODE
29 756 0 CODE
31 758 0 CODE
32 75F 0 CODE
34 767 0 CODE
35 76B 0 CODE
36 771 0 CODE
37 778 0 CODE
C:\Users\blackrider\Desktop\PIC course\Multiplex 7seg\multiplex 7seg.c
6 66C 0 CODE
7 67F 0 CODE
