__S0 2008 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_led 70 0 COMMON
_main 7C4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 790 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 7A 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 78 0 COMMON
_delay 77E 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 76D 0 CODE
delay@a 78 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7A 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 78 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7C0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 771 0 CODE
__Hcinit 0 0 ABS
??_delay 7A 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext56 77E 0 CODE
__ptext57 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 78 0 COMMON
start_initialization 790 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7C4 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__pidataCOMMON 765 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
dataCOMMON 70 7B COMMON 70
maintext F88 FFF CODE F88
cinit F20 F87 CODE F20
text56 EFC F1F CODE EFC
inittext EDA EFB CODE EDA
idataCOMMON ECA ED9 CODE ECA
%locals
startup.obj
startup.as
65 0 0 CODE
led running.obj
D:\TI\PIC course\led running\running.c
2 2007 0 CONFIG
7 765 0 CODE
111 790 0 CODE
112 795 0 CODE
113 796 0 CODE
114 79B 0 CODE
115 79C 0 CODE
116 7A1 0 CODE
117 7A2 0 CODE
118 7A7 0 CODE
119 7A8 0 CODE
120 7AD 0 CODE
121 7AE 0 CODE
122 7B3 0 CODE
123 7B4 0 CODE
124 7B9 0 CODE
125 7BA 0 CODE
126 7BF 0 CODE
133 7C0 0 CODE
134 7C1 0 CODE
86 76D 0 CODE
87 76E 0 CODE
88 76F 0 CODE
89 770 0 CODE
97 771 0 CODE
98 774 0 CODE
99 775 0 CODE
100 776 0 CODE
101 777 0 CODE
102 778 0 CODE
103 779 0 CODE
104 77A 0 CODE
105 77B 0 CODE
106 77C 0 CODE
107 77D 0 CODE
10 7C4 0 CODE
13 7C7 0 CODE
15 7D9 0 CODE
16 7E0 0 CODE
13 7E9 0 CODE
11 7FC 0 CODE
21 7FD 0 CODE
5 77E 0 CODE
6 78F 0 CODE
