[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\TI\PIC course\LCD 16X2\lcd16x2.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File001]
Location=D:\TI\PIC\PIC course\LCD 16X2\lcd16x2.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File002]
Location=D:\TI\PIC course\LCD 16X2\LCD16X2.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File003]
Location=D:\TI\PIC course\LCD 16X2\LCD16X2.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File004]
Location=D:\TI\PIC course\LCD 16X2\LCD16X2.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File005]
Location=D:\TI\PIC course\LCD 16X2\LCD16X2.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File006]
Location=D:\TI\PIC course\LCD 16X2\LCD16X2.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File007]
Location=D:\TI\PIC course\LCD 16X2\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File008]
Location=D:\TI\PIC course\LCD 16X2\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File009]
Location=D:\TI\PIC course\LCD 16X2\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File010]
Location=D:\TI\PIC course\LCD 16X2\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File011]
Location=D:\TI\PIC course\LCD 16X2\LCD16X2.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File012]
Location=D:\TI\PIC course\LCD 16X2\LCD16X2.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File013]
Location=D:\TI\PIC course\LCD 16X2\LCD16X2.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File014]
Location=D:\TI\PIC course\LCD 16X2\LCD16X2.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File015]
Location=D:\TI\PIC\PIC course\LCD 16X2\LCD16X2.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File016]
Location=D:\TI\PIC\PIC course\LCD 16X2\LCD16X2.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File017]
Location=D:\TI\PIC\PIC course\LCD 16X2\LCD16X2.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File018]
Location=D:\TI\PIC\PIC course\LCD 16X2\LCD16X2.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File019]
Location=D:\TI\PIC\PIC course\LCD 16X2\LCD16X2.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File020]
Location=D:\TI\PIC\PIC course\LCD 16X2\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File021]
Location=D:\TI\PIC\PIC course\LCD 16X2\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File022]
Location=D:\TI\PIC\PIC course\LCD 16X2\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File023]
Location=D:\TI\PIC\PIC course\LCD 16X2\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File024]
Location=D:\TI\PIC\PIC course\LCD 16X2\LCD16X2.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File025]
Location=D:\TI\PIC\PIC course\LCD 16X2\LCD16X2.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File026]
Location=D:\TI\PIC\PIC course\LCD 16X2\LCD16X2.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
[File027]
Location=D:\TI\PIC\PIC course\LCD 16X2\LCD16X2.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.71\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd16x2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1
TraceCmdString=
DebugOptions=
